APP_ENV=
APP_KEY=
APP_DEBUG=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=

PRIVATE_KEY=
PUBLICK_KEY=

GATEWAY_SERVICES=
GATEWAY_ROUTES=
GATEWAY_GLOBAL=

LOGGING_ID=
LOGGING_LOGENTRIES=
